<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doggo Land</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet">
    <meta property="og:image" content="images/visual.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="768">
</head>
<body>
    <div class="hamburger">
        <img src="images/menu.svg" alt="menu">
    </div>
    <nav>
        <div class="box">
            <div class="logo">
                <img src="images/doggo_logo.jpg" alt="logo">
            </div>
            <div class="nav_item">
                Why Us?
            </div>
            <div class="nav_item">
                Resource
            </div>
            <div class="nav_item">
                Article
            </div>
            <div class="nav_item">
                About
            </div>
        </div>
    </nav>
    <div class="visual-box">
        <div class="shade-layer"></div>
        <div class="visual">
            <!-- <img src="images/visual.jpg" alt="sleeping shiba"> -->
            <h1>Welcome to Doggo Land</h1>
        </div>
    </div>
    <div class="main">
        <div class="catagory-box">
            <div class="catagory-row-1">
                <div class="catagory-item-box">
                    <img src="images/ntue-golden.jpg" alt="">
                    <h3>Outdoor Doggos</h3>
                    <p>
                        Look at their smiles under the sun : )
                    </p>
                </div>
                <div class="catagory-item-box">
                    <img src="images/sleepy_latte.jpg" alt="">
                    <h3>Indoor Doggos</h3>
                    <p>
                        Stay home, stay safe
                    </p>
                </div>
                <div class="catagory-item-box">
                    <img src="images/sideway-huskey.jpg" alt="">
                    <h3>What's wrong with my dog</h3>
                    <p>
                        All the weirdo stuffs
                    </p>
                </div>
            </div>
            <div class="catagory-row-2">
                <div class="catagory-item-box">
                    <img src="images/cool-shiba.jpg" alt="">
                    <h3>Editors' Choice of the Month</h3>
                </div>
                <div class="catagory-item-box">
                    <img src="images/shibas_and_pig.jpg" alt="">
                    <h3>Latest Events</h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="info-box">
            <div class="info">
                <div class="item">Status</div>
                <div class="item">Privacy and Terms</div>
                <div class="item">Contact Us</div>
                <div class="item">Change Region</div>
            </div>
        </div>
        <div class="copy-right-box">
            <div class="copy-right">
                ©Copyright 2020 Ian Liu from NTUT CSIE. All rights reserve.
            </div>
        </div>
    </footer>
    
    
</body>
</html>